<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="fill_parent"
    android:layout_width="fill_parent"
    android:orientation="vertical">

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:id="@+id/name"
        android:textSize="20sp"
        android:hint="@string/name"
        android:background="@color/grey"
        android:layout_marginTop="5dp"/>

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:id="@+id/surname"
        android:hint="@string/surname"
        android:background="@color/grey"
        android:textSize="20sp"
        android:layout_marginTop="5dp"/>

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:id="@+id/age"
        android:hint="@string/age"
        android:background="@color/grey"
        android:textSize="20sp"
        android:layout_marginTop="5dp"/>

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:id="@+id/button_send"
        android:text="@string/send"
        android:layout_gravity="center"
        android:textColor="@color/black"
        android:background="@drawable/button_background"
        android:onClick="Send"
        android:layout_marginTop="10dp"/>
</LinearLayout>